{
  "name": "Vlaams",
  "short_name": "Vlaams",
  "description": "Apprendre le flamand en francais : repetition espacee, pratique orale, et la langue telle qu'on la parle vraiment en Flandre.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F2EE",
  "theme_color": "#1F4B3F",
  "lang": "nl-BE",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
